*,*:before,*:after{
	box-sizing:border-box;
}

body{
	background: #2c3e50;
	margin:0;
}
img{
	max-width:100%;
}


.div-wrap-game-mini-begin{
	box-sizing:border-box;
	border:2px solid #ecf0f1;
	// width:1170px;
	//width: 100%;
	margin-left:auto;
	margin-right:auto;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	// min-height: 800px;
	background: #fff1c8;
	overflow: hidden;
	z-index: 999;
	cursor: pointer;
}


.div-wrap-game-mini{
	box-sizing:border-box;
	border:2px solid #ecf0f1;
	width:1170px;
	//width: 100%;
	margin-left:auto;
	margin-right:auto;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	min-height: 800px;
	background: #fff1c8;
	overflow: hidden;
}

.game-point-1{
	position: absolute;
	top:10px;
	left:10px;
	color:#e74c3c;
	font-size:40px;
	font-weight: bold;
}

.game-time-1{
	position: absolute;
	top:10px;
	left:50%;
	transform:translateX(-50%);
	color:#e74c3c;
	font-size:40px;
	font-weight: bold;
	border-radius: 50%;
	// border:3px solid #e74c3c;
	padding:5px;

}

.game-point-status-ok{
	position: absolute;
	top:30%;
	left:50%;
	color:#3498db;
	font-size:60px;
	font-weight: bold;
	transform:translate(-50%,-50%);
	z-index: 13;
}

.game-point-status-ok.jump{
	top:25%;
	transform:translate(-50%,-50%);
	transition:all 300ms ease;
}



.game-point-status-not{
	position: absolute;
	top:30%;
	left:50%;
	color:#e74c3c;
	font-size:40px;
	font-weight: bold;
	transform:translate(-50%,-50%);
	z-index: 13;

}

.game-point-status-not.jump{
	top:25%;
	transform:translate(-50%,-50%);
	transition:all 300ms ease;
}



.game-bg-1{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width: 1000px;
}

.game-bg-2{
	position: absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
	width: 1000px;
}



.game-mini-mr{
	position: absolute;
	right:-70px;
	top:-20px;
	z-index: 10;
}

.game-mini-gift{
	width:57px;
	height:57px;
	position: absolute;
	right:0px;
	top:-20px;
	z-index: 15;
	overflow: hidden;
    display: inline-block;
    right: 130px;
    top: 66px;
    cursor: pointer;

 	//animation: right-to-left-1 5s;

}

.game-mini-gift.run{
	animation: right-to-left-1 10s;
	
 	  animation-fill-mode: forwards;
}

@keyframes right-to-left-1 {
  from { right: 130px; }
  to { right: calc( 1170px - 0px ); display:none; }

}

.game-mini-gift.down{

 	
	animation: top-to-down-1 5s;
	
 	  animation-fill-mode: forwards;
}



// @keyframes right-to-left-1 {
//   from { right: 130px;}
//   to { top: 200px; }
// }

@keyframes top-to-down-1 {
  from { top: 66px; }
  to { top: calc( 800px - 66px ); }

}






.snow-container {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 100%;
  top: 0;
  overflow: hidden;
  z-index: 2;
  pointer-events: none;
  background-color: transparent;
}

.snow {
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-animation: snow linear infinite;
          animation: snow linear infinite;
}
.snow.foreground {
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
}
.snow.foreground.layered {
  -webkit-animation-delay: 7.5s;
          animation-delay: 7.5s;
}
.snow.middleground {
  background-image: image-url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png");
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}
.snow.middleground.layered {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.snow.background {
  background-image: image-url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
}
.snow.background.layered {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}

@-webkit-keyframes snow {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
  }
}

@keyframes snow {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
  }
}


.game-mini-house{
	// top:0px;
	left:0px;
	bottom:0;
	width:50px;
	position: absolute;

	background: red;
	height:50px;
}


.game-mini-overlay{
	position: absolute;
	top:0;
	left:0;
	// transform:translate(-50%,-50%);
	width:100%;
	height:100%;
	z-index: 20;
	background: rgba(white,.8);
}

.game-mini-result{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:600px;
	// height:100%;
	// background: rgba(white,.8);
	z-index: 21;
	padding:15px;
	text-align: center;
}

.game-mini-result-mess{
	color: #2c3e50;
    font-size: 34px;
    margin-bottom: 20px;
    font-weight: bold;
    /* text-transform: uppercase; */
}

.game-mini-result-points{
	color: #e74c3c;
    font-size: 50px;
    margin-bottom: 20px;
    /* font-weight: bold; */
    text-transform: uppercase;

}

.game-mini-result-begin{
	padding:15px;
	background: #e74c3c;
	color:white;
	max-width: 200px;

	margin-left:auto;
	margin-right:auto;


	// width: 100px;
 //    height: 40px;
 //    display: inline-block;
    text-align: center;
   // line-height: 45px;
    // color: #000;
    // color: #fff!important;
    border-radius: 5px;
    border: 2px solid hsla(0,0%,100%,.2);
    cursor: pointer;

    &:hover{
    	background:#c0392b;
    }
}